spring.application.name=savr API

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
