spring.application.name=savr API


# DATABASE PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}